BOT_TOKEN = "6879130370:AAFTXyY5qj5YkX_Bc95_aMtxiYSpnz-9Ue4"
WEBHOOK_HOST = "https://autoforward8-6a7eb773b712.herokuapp.com/"
REDIS_URI = "mongodb+srv://Spyder67:Spyder67@cluster0.smd22ya.mongodb.net/?retryWrites=true&w=majority"
